# octopus-crawler

./: pom.xml
src/main/java/com/octopus/: CrawlerApplication.java
src/main/java/com/octopus/Enum/: Site.java
src/main/java/com/octopus/config/: JobConfig.java
src/main/java/com/octopus/controller/: LineController.java
src/main/java/com/octopus/jobHandler/: JobEndHandler.java  QunarCrawler.java  QunarCrawlerJob.java  TuniuCrawler.java  TuniuCrawler2.java
src/main/java/com/octopus/pojo/: ArriveCity.java  DepartCity.java  GroupPrice.java  Line.java  PriceEntity.java  QunarLine.java  QunarSite.java
src/main/java/com/octopus/qunarcrawler/: QunarCrawler.java
src/main/java/com/octopus/repository/: ArriveCityRepository.java  DepartCityRepository.java  GroupPriceRepository.java  LineRepository.java  QunarLineRepository.java  QunarPriceRepository.java  QunarSiteRepository.java
src/main/java/com/octopus/service/: ArriveCityService.java  CrawlerService.java  DepartCityService.java  GroupPriceService.java  JsoupMain.java  LineService.java  QunarCrawlerService.java  QunarLineService.java  QunarPriceService.java  QunarSiteService.java
src/main/java/com/octopus/thread/: TuniuCrawlerThread.java
src/main/java/com/octopus/util/: DateUtil.java
src/main/resources/: application.properties
src/test/java/com/octopus/: CrawlerApplicationTests.java
src/test/java/com/octopus/service/: ArriveCityServiceTest.java  CrawlerServiceTest.java  DepartCityServiceTest.java  GroupPriceServiceTest.java  LineServiceTest.java  QunarCrawlerServiceTest.java
