server.port=8081
spring.datasource.url=jdbc:sqlserver://FUYNBCAKSJABU5V\\MSSQLSERVER2;databaseName=CRAWLER-TEST
spring.datasource.username=sa
spring.datasource.password=123qwe!@#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=sql_server
spring.jpa.show-sql=false
# log config
logging.config=classpath:logback.xml
# xxl-job
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=crawler-job
xxl.job.executor.ip=
xxl.job.executor.port=9990

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/

### xxl-job, access token
xxl.job.accessToken=